#surefire
#Mon Dec 03 03:00:56 CST 2018
classPathUrl.61=C\:\\Users\\phill\\.m2\\repository\\org\\mapdb\\elsa\\3.0.0-M5\\elsa-3.0.0-M5.jar
classPathUrl.60=C\:\\Users\\phill\\.m2\\repository\\net\\jpountz\\lz4\\lz4\\1.3.0\\lz4-1.3.0.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\phill\\.m2\\repository\\org\\eclipse\\collections\\eclipse-collections-forkjoin\\7.1.2\\eclipse-collections-forkjoin-7.1.2.jar
classPathUrl.58=C\:\\Users\\phill\\.m2\\repository\\org\\eclipse\\collections\\eclipse-collections\\7.1.2\\eclipse-collections-7.1.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\phill\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.56=C\:\\Users\\phill\\.m2\\repository\\org\\eclipse\\collections\\eclipse-collections-api\\7.1.2\\eclipse-collections-api-7.1.2.jar
forkMode=once
classPathUrl.55=C\:\\Users\\phill\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-runtime\\1.0.7\\kotlin-runtime-1.0.7.jar
classPathUrl.54=C\:\\Users\\phill\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.0.7\\kotlin-stdlib-1.0.7.jar
classPathUrl.53=C\:\\Users\\phill\\.m2\\repository\\org\\mapdb\\mapdb\\3.0.4\\mapdb-3.0.4.jar
classPathUrl.52=C\:\\Users\\phill\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.51=C\:\\Users\\phill\\.m2\\repository\\org\\telegram\\telegrambots-abilities\\4.1\\telegrambots-abilities-4.1.jar
classPathUrl.50=C\:\\Users\\phill\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
includes0=**/PlayerTest.java
classPathUrl.49=C\:\\Users\\phill\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.48=C\:\\Users\\phill\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.47=C\:\\Users\\phill\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.46=C\:\\Users\\phill\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.45=C\:\\Users\\phill\\.m2\\repository\\org\\json\\json\\20160810\\json-20160810.jar
classPathUrl.44=C\:\\Users\\phill\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
surefireClassPathUrl.1=C\:\\Users\\phill\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\phill\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
surefireClassPathUrl.0=C\:\\Users\\phill\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\phill\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.5.0-b32\\hk2-locator-2.5.0-b32.jar
classPathUrl.41=C\:\\Users\\phill\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.5.0-b32\\aopalliance-repackaged-2.5.0-b32.jar
classPathUrl.40=C\:\\Users\\phill\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.5.0-b32\\hk2-utils-2.5.0-b32.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\phill\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.5.0-b32\\hk2-api-2.5.0-b32.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\phill\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.37=C\:\\Users\\phill\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.25.1\\jersey-media-jaxb-2.25.1.jar
classPathUrl.36=C\:\\Users\\phill\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.25.1\\jersey-client-2.25.1.jar
classPathUrl.35=C\:\\Users\\phill\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.25.1\\jersey-server-2.25.1.jar
classPathUrl.34=C\:\\Users\\phill\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.33=C\:\\Users\\phill\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.3.28\\grizzly-framework-2.3.28.jar
classPathUrl.97=C\:\\Users\\phill\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.32=C\:\\Users\\phill\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.3.28\\grizzly-http-2.3.28.jar
classPathUrl.96=C\:\\Users\\phill\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.31=C\:\\Users\\phill\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.3.28\\grizzly-http-server-2.3.28.jar
classPathUrl.95=C\:\\Users\\phill\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.30=C\:\\Users\\phill\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.5.0-b32\\javax.inject-2.5.0-b32.jar
classPathUrl.94=C\:\\Users\\phill\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.93=C\:\\Users\\phill\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
classPathUrl.92=C\:\\Users\\phill\\.m2\\repository\\com\\opera\\operadriver\\1.5\\operadriver-1.5.jar
classPathUrl.91=C\:\\Users\\phill\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.90=C\:\\Users\\phill\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\phill\\Documents\\COSC_Fall_2018\\Software_Design\\GroupProject\\risk-game\\src\\test\\java
reportsDirectory=C\:\\Users\\phill\\Documents\\COSC_Fall_2018\\Software_Design\\GroupProject\\risk-game\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\phill\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-http\\2.25.1\\jersey-container-grizzly2-http-2.25.1.jar
classPathUrl.28=C\:\\Users\\phill\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.25.1\\jersey-entity-filtering-2.25.1.jar
classPathUrl.27=C\:\\Users\\phill\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.26=C\:\\Users\\phill\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.25.1\\jersey-guava-2.25.1.jar
classPathUrl.25=C\:\\Users\\phill\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.25.1\\jersey-common-2.25.1.jar
classPathUrl.89=C\:\\Users\\phill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.44.0\\selenium-support-2.44.0.jar
classPathUrl.24=C\:\\Users\\phill\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-jackson\\2.25.1\\jersey-media-json-jackson-2.25.1.jar
classPathUrl.88=C\:\\Users\\phill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.44.0\\selenium-safari-driver-2.44.0.jar
classPathUrl.23=C\:\\Users\\phill\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.7\\jackson-databind-2.8.7.jar
classPathUrl.87=C\:\\Users\\phill\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.22=C\:\\Users\\phill\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.8.7\\jackson-module-jaxb-annotations-2.8.7.jar
classPathUrl.86=C\:\\Users\\phill\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.21=C\:\\Users\\phill\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.7\\jackson-core-2.8.7.jar
classPathUrl.85=C\:\\Users\\phill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.44.0\\selenium-ie-driver-2.44.0.jar
classPathUrl.20=C\:\\Users\\phill\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.8.7\\jackson-jaxrs-base-2.8.7.jar
classPathUrl.84=C\:\\Users\\phill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.44.0\\selenium-firefox-driver-2.44.0.jar
classPathUrl.83=C\:\\Users\\phill\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.82=C\:\\Users\\phill\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.81=C\:\\Users\\phill\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
classPathUrl.80=C\:\\Users\\phill\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.9=C\:\\Users\\phill\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-cbor\\2.6.7\\jackson-dataformat-cbor-2.6.7.jar
classPathUrl.8=C\:\\Users\\phill\\.m2\\repository\\software\\amazon\\ion\\ion-java\\1.0.2\\ion-java-1.0.2.jar
classPathUrl.7=C\:\\Users\\phill\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.6=C\:\\Users\\phill\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-core\\1.11.422\\aws-java-sdk-core-1.11.422.jar
classPathUrl.5=C\:\\Users\\phill\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kms\\1.11.422\\aws-java-sdk-kms-1.11.422.jar
classPathUrl.4=C\:\\Users\\phill\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-s3\\1.11.422\\aws-java-sdk-s3-1.11.422.jar
classPathUrl.3=C\:\\Users\\phill\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\phill\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\Users\\phill\\Documents\\COSC_Fall_2018\\Software_Design\\GroupProject\\risk-game\\target\\classes
classPathUrl.0=C\:\\Users\\phill\\Documents\\COSC_Fall_2018\\Software_Design\\GroupProject\\risk-game\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\phill\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.8.7\\jackson-jaxrs-json-provider-2.8.7.jar
classPathUrl.18=C\:\\Users\\phill\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.17=C\:\\Users\\phill\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.16=C\:\\Users\\phill\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.15=C\:\\Users\\phill\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0.jar
classPathUrl.79=C\:\\Users\\phill\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.14=C\:\\Users\\phill\\.m2\\repository\\org\\telegram\\telegrambots-meta\\4.1\\telegrambots-meta-4.1.jar
classPathUrl.78=C\:\\Users\\phill\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.13=C\:\\Users\\phill\\.m2\\repository\\org\\telegram\\telegrambots\\4.1\\telegrambots-4.1.jar
classPathUrl.77=C\:\\Users\\phill\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.12=C\:\\Users\\phill\\.m2\\repository\\org\\twitter4j\\twitter4j-core\\4.0.7\\twitter4j-core-4.0.7.jar
useManifestOnlyJar=true
requestedTest=PlayerTest
classPathUrl.76=C\:\\Users\\phill\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.11=C\:\\Users\\phill\\.m2\\repository\\com\\amazonaws\\jmespath-java\\1.11.422\\jmespath-java-1.11.422.jar
classPathUrl.75=C\:\\Users\\phill\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.10=C\:\\Users\\phill\\.m2\\repository\\joda-time\\joda-time\\2.8.1\\joda-time-2.8.1.jar
classPathUrl.74=C\:\\Users\\phill\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.73=C\:\\Users\\phill\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.72=C\:\\Users\\phill\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.71=C\:\\Users\\phill\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.70=C\:\\Users\\phill\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
failIfNoTests=true
testClassesDirectory=C\:\\Users\\phill\\Documents\\COSC_Fall_2018\\Software_Design\\GroupProject\\risk-game\\target\\test-classes
classPathUrl.69=C\:\\Users\\phill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.44.0\\selenium-htmlunit-driver-2.44.0.jar
classPathUrl.68=C\:\\Users\\phill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.44.0\\selenium-api-2.44.0.jar
classPathUrl.67=C\:\\Users\\phill\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
classPathUrl.66=C\:\\Users\\phill\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.65=C\:\\Users\\phill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.44.0\\selenium-remote-driver-2.44.0.jar
classPathUrl.64=C\:\\Users\\phill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.44.0\\selenium-chrome-driver-2.44.0.jar
classPathUrl.63=C\:\\Users\\phill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.44.0\\selenium-java-2.44.0.jar
classPathUrl.62=C\:\\Users\\phill\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
