#surefire
#Mon Dec 03 03:00:56 CST 2018
jpda.address=56776
maven.ext.class.path=C\:\\Program Files\\NetBeans 8.2\\java\\maven-nblib\\netbeans-eventspy.jar
jpda.listen=true
forkMode=once
user.dir=C\:\\Users\\phill\\Documents\\COSC_Fall_2018\\Software_Design\\GroupProject\\risk-game
localRepository=C\:\\Users\\phill\\.m2\\repository
test=PlayerTest
basedir=C\:\\Users\\phill\\Documents\\COSC_Fall_2018\\Software_Design\\GroupProject\\risk-game
maven.surefire.debug=-Xdebug -Xrunjdwp\:transport\=dt_socket,server\=n,address\=56776
