path.variable.kotlin_bundled=C\:\\Users\\vapor\\AppData\\Roaming\\JetBrains\\IntelliJ IDEA 2018.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\vapor\\.m2\\repository
jdk.home.10=C\:/Program Files/Java/jdk-10.0.2
javac2.instrumentation.includeJavaRuntime=false